name=ARDUPROJECT
version=0.0.1
author=Audio Technology Research Club at Tokyo Denki University
maintainer=Tahiro Hashizume<tahiro@hashizumes.net>
sentence=Arduino Library for controlling
paragraph=Arduino Library for controlling
category=Audio
url=https://github.com/tahiro86j
architectures=avr
