name=PROJECT
version=0.0.1
author=Audio Technology Research Club at Tokyo Denki University
maintainer=Tahiro Hashizume<tahiro@hashizumes.net>
sentence=Library for PRODUCT
paragraph=Library for PRODUCT
category=Audio
url=https://github.com/tahiro86j
architectures=avr
