name=TI PGA2311
version=0.0.1
author=Audio Technology Research Club at Tokyo Denki University
maintainer=Tahiro Hashizume<tahiro@hashizumes.net>
sentence=Driver for Texas Instrument PGA2311
paragraph=Driver for Texas Instrument PGA2311
category=Data Storage
url=https://github.com/tdu-audiotec/TI_PGA2311
architectures=*
