name=TI_PGA
version=0.0.1
author=Audio Technology Research Club at Tokyo Denki University
maintainer=Tahiro Hashizume<tahiro@hashizumes.net>
sentence=Arduino Library for controlling Texas Instruments PGA2311/4311
paragraph=Arduino Library for controlling Texas Instruments PGA2311/4311
category=Audio
url=https://github.com/tahiro86j
architectures=avr
