name=TI PGA
version=0.0.1
author=Audio Technology Research Club at Tokyo Denki University
maintainer=Tahiro Hashizume
sentence=Driver for Texas Instrument PGA2311/4311
paragraph=Driver for Texas Instrument PGA2311/4311
category=Audio
url=https://github.com/tahiro86j
architectures=avr
