name=AK449x
version=0.0.1
author=Audio Technology Research Club at Tokyo Denki University
maintainer=Tahiro Hashizume<tahiro@hashizumes.net>
sentence=Arduino Library for controlling Asahi Kasei AK449x series Digital-Analog Converter
paragraph=Arduino Library for controlling Asahi Kasei AK449x series Digital-Analog Converter
category=Audio
url=https://github.com/tahiro86j
architectures=avr
